

.hero {
    height: 35em;
    background-image: url('img/hero-bg.jpg');
}



.icon-html,
.icon-css,
.icon-js,
.icon-bs
{
    margin-right: 1em;
    opacity: 85%;
    font-size: 5vw;
}

.icon-js,
.icon-bs
{
    margin-right: 0;
}

.icon-bs {
   margin-top: 1rem; 
}

.bio {
    font-size: 1.1em;
}

.project-card {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 15em;
    margin-top: 4em;
    padding-top: 1em;
    border-radius: 2px;
    opacity: 75%;
    transition: .3s;
    cursor: pointer;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card.one {background-color: #ff0066;}
.project-card.two {background-color: #8000ff;}
.project-card.three {background-color: 	#0040ff;}
.project-card.four {background-color: #00ff80;}

.info-btn {
    width: 12em;
    margin: auto auto 2em auto;
}

.modal-card.info-btn {
    color: #ff0066;
}

.modal-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(240,240,240,.7);
}

.modal-card {
    display: flex;
    z-index: 2;
    min-width: 30%;
    height: 65%;;
    margin: 5rem auto auto;
    border-radius: 5px;
    background-color: grey;
}

.modal-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
    margin: 1rem auto auto;
    border-radius: 5px;
    background-color: rgb(240,240,240);
    box-shadow: 2px 2px 2px 2px #444;
}

.modal-content a {
    width: 70%;
    margin: 1em auto auto
}

.modal-img {
    width: 100%;
    cursor: pointer;
}

.modal-img:hover {
    opacity: 70%;
}

.modal-close {
    width: fit-content;
    margin: 3px 12px 0 auto;
    border: none;
    font-size: 1.2em;
    color: #333;
}

.modal-close:hover {
    color: hsl(0, 0%, 77%);
}

.info {
    padding: 1em 2em 1em;
    font-size: 1.2em;
}

.project-link {
    margin: auto;
    text-decoration: none;
    cursor: pointer;
    color: #ff0066;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin-top: 3em;
    background-color: #444;
}

.contact {
    color: white;
}

footer address {
    width: fit-content;
    /* margin: auto; */
}

.email {
    font-size: 1.2em;
    text-decoration: none;
    color: white;
}

.social-media i {
    margin: 0 .5em;
    font-size: 2.5em;
    color: white;
    cursor: pointer;
}

.social-media i:hover {
    opacity: 70%;
}

@media screen and (max-width: 768px) {
    .modal-card {
        max-width: 90%;
    }
}

@media screen and (min-width: 769px) {
    .modal-card {
        max-width: 60%;
    }
}

@media screen and (min-width: 1024px) {
    .modal-card {
        max-width: 40%;
    }
}


